# 01. Import Libraries

In [1]:
# Import required libraries
import pandas as pd
import numpy as np
import os

# Retrieve data sets

In [2]:
# Create a string of the path for main project folder
# Use the r notation to ensure Python reads the text in its most literal form,
# so it doesn't attempt to intepret the back/forward slashes incorrectly
path = r'C:\Users\Mark\_Instacart Basket Analysis'

In [3]:
# Retrieve the orders.csv file using the path above combined with the subfolders "03 Scripts" and "Original Data".
df_ords = pd.read_csv(os.path.join(path, '03 Scripts', 'Original Data', 'orders.csv'), index_col = False)

In [4]:
# Retrieve the products.csv file
df_prods = pd.read_csv(os.path.join(path, '03 Scripts', 'Original Data', 'products.csv'), index_col = False)

# Explore and Clean data

In [5]:
# Drop the eval_set column from orders.csv
df_ords = df_ords.drop(columns = ['eval_set'])

In [6]:
# Identfy any missing values in the "days_since_prior_order" column, represented as NaN 
df_ords['days_since_prior_order'].value_counts(dropna = False)

30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: days_since_prior_order, dtype: int64

## Exercise Tasks

In [7]:
# The first five rows from the orders dataframe to see the column headers and what the data looks like
# Note: The columns function can also be used to see the headers (df_ords.columns).
df_ords.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

### Question 2:

In [8]:
# Changed the user_id to type string because it won't be used in any calculations
df_ords['user_id'] = df_ords['user_id'].astype('str')

### Question 3:

In [9]:
# The "order_dow" column is unintuitive - changed its name without overwriting the data frame (inplace = False)
df_ords.rename(
   columns = {
               'order_dow' : 'orders_day_of_week'
   },
   inplace = False
)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

### Question 4:

In [10]:
# Busiest hour for placing orders
# Since we're checking frequency, we'll exclude the NaN values (dropna = True)
df_ords['order_hour_of_day'].value_counts(dropna = True)

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: order_hour_of_day, dtype: int64

### Question 5:

In [11]:
# Retrieve departments data set to find the meaning behind the value 4 in the "department_id" column
df_dep = pd.read_csv(os.path.join(path, '03 Scripts', 'Original Data', 'departments.csv'), index_col = False)

#### Transposing departments.csv Data

In [12]:
# Explore the data set and we see just one row and 22 columns
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [13]:
# Create a new dataframe from the transposed version
df_dep_t = df_dep.T

In [14]:
# Review the new dataframe and we see our column headers in the second row instead of the first row
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [15]:
# Pythons numbering starts at zero, so we can add an index column
# This will have the headers in row zero and the data starts from 1
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [16]:
# Create a new header variable that will hold the headers that are in row zero
new_header = df_dep_t.iloc[0]

In [17]:
# Create a new dataframe to hold the rest of the data starting from row 1
df_dep_t_new = df_dep_t[1:]

In [ ]:
# Assign new_header to df_dep_t_new as column headers
df_dep_t_new.columns = new_header

In [30]:
# Review df_dep_t_new
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

#### Create data dictionary

In [19]:
# Convert the new dataframe "df_dep_t_new" to a data dictionary
data_dict = df_dep_t_new.to_dict('index')

In [20]:
# Review data dictionary
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

### Question 6:

In [21]:
# Subset containing breakfast item sales
df_snacks =  df_prods[df_prods['department_id'] == 14]

In [22]:
# Review df_snacks
df_snacks

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

### Question 7:

In [23]:
# Subset details about customers who might be throwing dinner parties.
# Details from the following departments: alcohol, deli, beverages, and meat/seafood
df_snacks_2 = df_prods.loc[df_prods['department_id'].isin([5, 20, 7, 12])]

In [24]:
# Review df_snacks_2
df_snacks_2

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

### Question 9:

In [25]:
# Data engineers enquire about a customer, "user_id" 1
df_userid_1 =  df_ords[df_ords['user_id'] == '1']

In [26]:
# Review user_id 1 details
df_userid_1

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

### Question 10:

In [27]:
# user_id 1, basic stats
df_userid_1.describe()

,order_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,1.100000e+01,11.000000,11.000000,11.000000,10.000000
mean,1.923450e+06,6.000000,2.636364,10.090909,19.000000
std,1.071950e+06,3.316625,1.286291,3.477198,9.030811
min,4.315340e+05,1.000000,1.000000,7.000000,0.000000
25%,8.690170e+05,3.500000,1.500000,7.500000,14.250000
50%,2.295261e+06,6.000000,3.000000,8.000000,19.500000
75%,2.544846e+06,8.500000,4.000000,13.000000,26.250000
max,3.367565e+06,11.000000,4.000000,16.000000,30.000000

# Export dataframes

In [28]:
df_ords.to_csv(os.path.join(path, '03 Scripts', 'Prepared Data', 'orders_wrangled.csv'))

In [31]:
df_dep_t_new.to_csv(os.path.join(path, '03 Scripts', 'Prepared Data', 'departments_wrangled.csv'))